<?xml version="1.0" encoding="UTF-8"?>   
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:orientation="vertical"
	android:layout_width="fill_parent"
	android:layout_height="fill_parent"
	android:background="#FFFF00">
	
		<TextView
		android:id="@+id/getting_started_title"
		android:layout_width="fill_parent"
		android:layout_height="wrap_content"
		android:text="Getting Started..."
		android:textColor="#005766"
		android:textSize="18sp"
		android:typeface="serif"
		android:padding="15px" 
		android:gravity="center_horizontal"
		/>
	<TextView
		android:id="@+id/instructions_login"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:text="Please log in to Facebook so we can give you a list of your friends:"
		android:textColor="#001E34"
		android:textSize="16sp"
		android:typeface="serif"
		android:padding="10px"
		/>
			
	 <com.protocol2.location.LoginButton
        android:id="@+id/startFB"
        android:src="@drawable/login_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" 
        android:layout_margin="30dp"
        />

	<TextView android:id="@+id/txt_error" 
        android:text="@string/hello"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
		/>
		
	<Button android:id="@+id/postButton" 
        android:text="Post"
        android:visibility="invisible"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" 
        android:paddingRight="20dp" 
        android:paddingLeft="20dp"
        android:layout_margin="20dp" 
		/>
		
    <Button android:id="@+id/deletePostButton" 
        android:text="Delete"
        android:visibility="invisible"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" 
        android:paddingRight="20dp" 
        android:paddingLeft="20dp"
        android:layout_margin="20dp" 
        />

</LinearLayout>