<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
      package="com.protocol2.location"
      android:versionCode="1"
      android:versionName="1.0">
      
	<uses-permission android:name="android.permission.ACCESS_FINE_LOCATION"> </uses-permission>
	<uses-permission android:name="android.permission.INTERNET"> </uses-permission>
      
    <application android:icon="@drawable/icon" android:label="@string/app_name" android:debuggable="true">
        <activity android:name=".mainLocation"
                  android:label="Who's There?"
                  android:screenOrientation="portrait">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />
                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        
       <service android:enabled="true" android:name=".BServiceSide" android:screenOrientation="portrait"/>
       
        <activity android:name=".GettingStarted" android:label="@string/app_name" android:screenOrientation="portrait">
       </activity>
        <activity android:name=".GettingStartedPartTwo" android:label="Get Started with Who's There?" android:screenOrientation="portrait">
       </activity>
       <activity android:name=".ExecuteProtocol" android:label="@string/app_name" android:screenOrientation="portrait">
       </activity>
        <activity android:name=".Settings" android:label="@string/app_name" android:screenOrientation="portrait">
       </activity>

    </application>

<supports-screens android:anyDensity="true"/>
</manifest> 